server.port=8083
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:28080/auth/realms/tara1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:28080/auth/realms/tara1/protocol/openid-connect/certs